/** Start About Section **/
.about
    background-color: $Blue
    position: relative
    .about-background
        position: absolute

        font-family: 'Roboto',sans-serif
        font-size: 300px
        font-weight: 700
        color: #5993b2

        margin-left: -142px
        left: 50%
        top: 0px
        z-index: 1

        -ms-user-select: none
        -moz-user-select: none
        -khtml-user-select: none
        -webkit-user-select: none
    .content

        padding-bottom: 135px
        img
            width: 35px
        h1
            padding-top: 175px
            margin-bottom: 150px
            position: relative
            z-index: 2
        h3
            font-size: 18px
            margin-bottom: 20px
        .about__img
            display: flex
            align-items: center
            justify-content: center
            border-radius: 50%
            background: #2e85aa
            width: 135px
            height: 135px
            margin: 20px auto

/** End About Section **/
