/** Start About Section **/
.blog
    position: relative
    .blog-background
        position: absolute

        font-family: 'Roboto',sans-serif
        font-size: 240px
        font-weight: 700
        color: #e2e2e2

        margin-left: -80px
        left: 50%
        top: 25px
        z-index: 1

        -ms-user-select: none
        -moz-user-select: none
        -khtml-user-select: none
        -webkit-user-select: none
    .content

        padding-bottom: 135px
        img
            width: 35px
        h1
            padding-top: 175px
            margin-bottom: 150px
            position: relative
            z-index: 2
        h3
            font-size: 18px
            margin-bottom: 20px
        .blog__img
            display: flex
            width: 270px
            height: 280px
            margin: 20px auto
            img
                width: 100%
                height: 100%

/** End About Section **/
