/** Start About Section **/
.contact
    background: url('../img/dest/ContactBG.jpg') 0 0/cover no-repeat
    position: relative
    .contact-background
        position: absolute

        font-family: 'Roboto',sans-serif
        font-weight: 700
        font-size: 240px
        color: #e2e2e2
        opacity: 0.4

        margin-left: -75px
        left: 50%
        top: 20px
        z-index: 1

        -ms-user-select: none
        -moz-user-select: none
        -khtml-user-select: none
        -webkit-user-select: none
    .content
        h1
            padding-top: 175px
            margin-bottom: 150px
            position: relative
            z-index: 2
    /** Start Form **/
    input
        color: #fff
        background: none
        margin: 20px 0

    input::placeholder
        color: #fff
        -webkit-input-placeholder: #fff
        -moz-placeholder: #fff
        -moz-placeholder: #fff
        -ms-input-placeholder: #fff
        opacity: 0.7
    textarea
        color: #fff
        background: none
        margin: 20px 0
        height: 150px
        resize: none
    textarea::placeholder
        color: #fff
        -webkit-input-placeholder: #fff
        -moz-placeholder: #fff
        -moz-placeholder: #fff
        -ms-input-placeholder: #fff
        opacity: 0.7
    a
        text-decoration: none
        background: $Blue
        padding: 10px 30px
        margin: 0 auto
        margin-top: 50px
        margin-bottom: 100px

        transition: 0.5s
        h3
            font-weight: 700
            margin: 0
    /** End Form **/

    .map
        position: relative
        height: 350px
        img
            position: absolute
            width: 100%
            height: 100%
            object-fit: cover
            z-index: 1

/** End About Section **/
