
/** Start Features Section **/    
.feature
    background: url('../img/dest/FeatureBG.jpg') 0 0/cover no-repeat
    padding: 100px 0

    h3
        margin-top: 60px
        margin-bottom: 20px

    p
        margin-bottom: 70px
    a
        transition: 0.5s
        &:hover
            text-decoration: none
        h3
            font-size: 15px
            padding: 10px
            font-weight: 700
            background: $Blue
            margin: 0
            margin-bottom: 30px
    img
        display: block
        max-width: 320px
        max-height: 650px
        margin: 0 auto
    .col-md-5
        padding: 0

/** End Features Section **/    
