/** Start Footer Section **/
.footer
    background: #222222
    margin-top: -16px
    padding-top: 16px
    p
        margin: 50px 0
        -ms-user-select: none
        -moz-user-select: none
        -khtml-user-select: none
        -webkit-user-select: none

@media ( max-width: 576px )
    .footer
        .row
            .col-12
                justify-content: flex-start!important
                p
                    margin: 5px 0

/** End Footer Section **/
