/** Start Header Section **/
header
    position: relative

    a
        font-family: 'Myriad-Regular', sans-serif
        font-size: 20px
    .navbar-brand

    /** Start Underline Header **/
    &::before
        content: ""
        position: absolute
        width: 100%
        height: 1px
        background-color: #999
        opacity: 0.5
        top: 102px
    /** End Underline Header **/

    .navbar-collapse
        flex-grow: 0
        position: absolutle
        ul
            width: 100%
            .nav-item
                padding-left: 10px
    .nav-link
        position: relative

        transition: 0.5s
        padding: 0
        /** Start Social Networks Images **/
        img
            width: 20px
        /** End Social Networks Images **/
        /** Start Main-Page Underline **/
        &:before
            content: ""
            position: absolute
            height: 5px
            width: 0
            background-color: $Blue
            opacity: 0
            top: 68px
            left: 50%
            transition: 0.5s
        &:hover:before
            width: 100%
            height: 5px
            opacity: 1
            left: 0
        /** End Main-Page Underline **/

    /** Start Social Networks Remove-Underline **/
    .navbar .navbar-collapse:last-child .nav-link:hover:before
        height: 0
    .navbar .navbar-collapse:last-child .nav-link:before
        height: 0
    /** End Social Networks Remove-Underline **/

/** End Header Section **/
