/** Start News Section **/

.news
    .container-fluid
        padding: 0
    .row
        margin: 0 auto
        .col-12
            padding: 0
            .content
                position: relative
                min-height: 450px
                height: 100%
                img
                    position: absolute
                    width: 100%
                    height: 100%
                    object-fit: cover
                    z-index: 1
            .content-text__first
                max-width: 470px
                margin-top: 80px
                margin-left: auto
                margin-right: 85px
                padding-left: 15px
            .content-text__second
                max-width: 470px
                margin-top: 80px
                margin-left: 85px
                padding-right: 15px
                h3
                    font-weight: 600
                    margin-bottom: 30px

@media ( max-width: 768px )
    .news
        .row
            .col-12
                .content-text__first
                    padding: 0 15px
                    margin: 0 auto
                    margin-top: 80px
                    margin-bottom: 50px

                .content-text__second
                    padding: 0 15px
                    margin: 0 auto
                    margin-top: 80px
                    margin-bottom: 50px

/** Start News Section **/
