/** Start Quick-Action Section **/
.quick-action
    background-color: $Blue
    img
        width: 72px
        height: 72px
    p
        margin: 0
    .content
        margin-top: 100px
        margin-bottom: 100px

@media  ( max-width: 991px )
    .quick-action
        .content
            flex-direction: column
/** End Quick-Action Section **/
