/** Start About Section **/
.team
    position: relative
    .team-background
        position: absolute

        font-family: 'Roboto',sans-serif
        font-size: 240px
        font-weight: 700
        color: #e2e2e2

        margin-left: -75px
        left: 50%
        top: 25px
        z-index: 1

        -ms-user-select: none
        -moz-user-select: none
        -khtml-user-select: none
        -webkit-user-select: none
    .content
        padding-bottom: 135px
        h1
            padding-top: 175px
            margin-bottom: 150px
            position: relative
            z-index: 2
        h3
            font-size: 20px
            margin-top: -10px

        p
            margin-top: -10px
            font-weight: 600
        .team__img
            display: flex
            width: 275px

            margin: 20px auto
            height: 415px
        img
            width: 100%
            height: 100%

        .item-content
            position: absolute
            background-color: #fff
            border-radius: 5px
            padding: 25px 40px 0 40px
            margin-left: -105px
            top: 85%
            left: 50%
            z-index: 1

@media ( max-width: 768px )
    .team
        .content
            img
                width: 95%
                height: 95%
        .col-12
            padding: 0

/** End About Section **/
