/** Start Welcome Section **/
.welcome
    background: url("../img/dest/WelcomeBG.jpg") 0 0/cover no-repeat
    Background-attachment: fixed
    margin-top: -401px
    padding-top: 301px
    .content
        padding-top: 275px
        padding-bottom: 100px

        h1
            font-weight: 700
            font-size: 152px
        h3
            letter-spacing: 22px
            margin-bottom: 125px
        p
            font-family: OpenSans, sans-serif
            font-size: 13px
            padding-bottom: 20px
        a
            background: none
            border: 1px solid #fff
            border-radius: 100%
            padding: 15px 15px
            img
                width: 20px

@media ( max-width: 991px )
    .welcome .content h1
        font-size: 100px
@media ( max-width: 768px )
    .welcome
        .content
            h1
                font-size: 82px
            h3
                letter-spacing: 18px
@media ( max-width: 576px )
    .welcome
        .content
            h1
                font-size: 52px
            h3
                letter-spacing: 4px
/** End Welcome Section **/
