/** Fonts **/
@font-face
    font-family: 'Myriad-Regular'
    src: url('fonts/MyriadArabic-Regular.eot')
    src: local('☺'), url('fonts/MyriadArabic-Regular.woff') format('woff'), url('fonts/MyriadArabic-Regular.ttf') format('truetype'), url('fonts/MyriadArabic-Regular.svg') format('svg')
    font-weight: normal
    font-style: normal

@font-face
    font-family: 'GothamPro'
    src: url('fonts/GothaProReg.eot')
    src: local('☺'), url('fonts/GothaProReg.woff') format('woff'), url('fonts/GothaProReg.ttf') format('truetype'), url('fonts/GothaProReg.svg') format('svg')
    font-weight: normal
    font-style: normal

@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&display=swap')
// variables    
$Blue: #11749e
$White: #ffffff

/** Start main styles for all project **/
body
    font-family: 'GothamPro', sans-serif

h1
    text-align: center
    text-transform: uppercase
    font-size: 37.5px
    font-weight: 600

h2
    font-size: 30px

h3
    text-transform: uppercase
    font-size: 25px
    font-weight: 500

p
    font-size: 15px

a:active, a:focus
    outline: none

button:active, button:focus
    outline: none

/** End main styles for all project **/

//Other sass
@import _header
@import _welcome
@import _about
@import _news
@import _blog
@import _quick-action
@import _feature
@import _team
@import _contact
@import _footer
