@import url('https://fonts.googleapis.com/css2?family=Exo:wght@100;400;500;700&display=swap');
@import "nullestyle.scss";



//for all
input::placeholder {
	opacity: 0.7;
	color: #fff;
}
.footer__inner__Newsletter input::placeholder {
	opacity: 0.7;
	color: #333;
}
a{
	text-decoration: none;
	transition: 0.5s;
	color: #939393;
}

.container {
	max-width: 1440px;
	width: 100%;
	margin: 0 auto;
}
.suptitle{
	font-family: 'Exo', sans-serif;
	font-weight: 500;
	font-size: 16px;
	color: #ff6d6d;
	text-transform: uppercase;
	line-height: 1.5;
}
.title{
	font-family: 'Exo', sans-serif;
	font-weight: 500;
	font-size: 40px;
	color: #000;
	line-height: 1.2;
}
.text{
	font-family: 'Exo', sans-serif;
	font-weight: 500;
	font-size: 16px;
	color: #939393;
	line-height: 1.5;
}
.title-point{
	font-family: 'Exo', sans-serif;
	font-weight: 500;
	font-size: 40px;
	color: #ff6d6d;
}
.btn{
	display: inline-block;

	background-color: #ff6d6d;
	border-radius: 5px;
	padding: 15px 50px;
	font-family: 'Exo', sans-serif;
	font-size: 16px;
	font-weight: 400;
	color: #fff;
	text-transform: uppercase;
	
	text-decoration: none;
	border: 1px solid #ff6d6d;

	position: relative;
	transition: 0.5s;

}
.btn:hover {
	background-color: #fff;
	color: #ff6d6d;
}
//Header

.header{
	background: url(../images/headerBG.jpg) center no-repeat;
	width: 100%;
	height: 810px;
}
.header__inner{
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
}
.header-title {
	font-size: 60px;
	font-weight: 100;
	font-family: 'Exo', sans-serif;
	max-width: 720px;
	text-align: center;
	margin-top: 200px;
	margin-bottom: 150px;
}
.header-btn {

	margin: 20px;
}

.header-note {
	opacity: 0.5;
	font-weight: 400;
	font-size: 14px;
}

//main
.main{

}
.first {
	display: flex;
	flex-direction: column;
	justify-content: center;

	background: url(../images/first.jpg) center no-repeat;
	height: 720px;
	width: 100%;
	padding-left: 100px;
}
.first__inner{
	max-width: 540px;
}

.second {
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	text-align: center;

	background: url(../images/second.jpg) center no-repeat;
	
	height: 675px;
	&__inner-title {
		margin-bottom: 90px;
	}
	&__items {
		display: flex;
		justify-content: space-around;

		max-width: 1140px;
		width: 100%;
		&__item {
			width: 33.333%;
			padding: 10px;
		}
		&__item-title {
			font-size: 22px;
			line-height: 2;
		}
	}
}
.description {
	display:flex;
	width: 100%;
	height: 550px;
	background: url(../images/description.jpg) center no-repeat ;
	&__inner {
		display: flex;
		flex-direction: column;
		justify-content: center;
		max-width: 510px;
		width: 50%;
	}
.discription-laptop {
	width: 50%;
	}
}

.clients {
	&__header {
		display: flex;
		justify-content: space-around;
		text-align: center;
		height: 645px;
		background: url(../images/clients.jpg) center no-repeat;
		&__items {
		 	margin-top: 100px;
			max-width: 330px;
		}
		&__items-img {
			height: 75px;
			max-width: 75px;
			background-color: gray;
			margin: 20px auto;
		}
		&__items-title {
			color: #fff;
		}
	}
}

.browser {
	background: url(../images/browser.jpg) center no-repeat;
	&__inner {
		display: flex;
		flex-direction: column;
		align-items: center;
		text-align: center;
		width: 100%;
		max-width: 850px;
		margin: 0 auto;
		height: 750px;
		padding: 100px;
	}
}

.tryNow {
	height: 465px;
	background-color: #323969;
	&__inner {
		display: flex;
		flex-direction: column;
		align-items: center;
		padding-top: 100px;
		&__form {
			display:flex;
			justify-content: space-around;
			width: 100%;
			max-width: 1140px;
			margin-bottom: 50px;
		}
		&__form-item {
			width: 100%;
			max-width: 265px;
			height: 50px;
			border-radius: 5px;
			padding: 15px;
			margin: auto 10px;
			background-color: #464c77;
			border: 1px solid #999cb4;

			color: #fff;
			font-family: 'Exo', sans-serif;
			font-weight: 500;
			font-size: 16px;
		}
		&__form-btn {
			text-align: center;
			width: 100%;
			max-width: 265px;
			height: 50px;
			margin: auto 10px;
			position: relative;
		}
	}
	&__inner-title {
		color:#fff;
		margin-bottom: 100px;
	}
	&__inner-text a {
		text-decoration: underline;
		opacity: 0.5;
		color: #fff;
	}
}



.footer {
	&__inner {
		display: flex;
		justify-content: space-around;
		height: 332px;
		width: 100%;
		max-width: 960px;
		
		padding-top: 100px;
		margin: 0 auto;
		&__start {
			max-width: 293px;
		}
		&__start-title {
			font-size: 26px;
		}
		&__start-span {
			color: #fff;
			background-color: #ff6d6d;
			padding: 3px 3px 3px 0px;
			border-radius: 15px 40px 40px 15px;
		}
		&__start-text {
			line-height: 2;
		}

		&__support-title {
			font-size: 22px;
		}
		&__support-text {
			line-height: 2;
		}
		&__about-title {
			font-size: 22px;
		}
		&__about-text {
			line-height: 2;
		}
		&__Newsletter {
			display: block;
		}
		&__Newsletter-title {
			font-size: 22px;
		}
		&__Newsletter-inner{

			display: inline-block;
			background-color: #f6f6f6;
			height: 50px;
			max-width: 215px;
			border: 1px solid #b8b8bf;
			
			text-transform: uppercase;
			font-size: 16px;

			font-family: 'Exo', sans-serif;
			font-weight: 500;
			font-size: 16px;
			padding: 15px;
			border-radius: 10px 0px 0 10px;
		}
		&__Newsletter-form{
			display: flex;
			flex-wrap: nowrap;
		}
		&__Newsletter-btn {
			padding: 0;
			left: -7px;
			box-shadow: 3px 3px 3px;
		}
	}
}

.footer a:hover{
	color: #333;
}

@media (max-width: 1140px){
	.container{
		max-width: 1100px;
		width: 100%;
	}
}