<section class="feedback">
	<div class="container">
		<div class="feedback__inner fade">
			<div class="feedback-popup">
				<span class="feedback-close">&times;</span>
				<h1 class="feedback__logo">Обратная связь</h1>
				<form action="" class="feedback-form">
					<div class="feedback__item">
						<div class="feedback__item-logo">Ваше имя <span class="feedback-span">*</span></div>
						<input type="text" name="required" class="feedback__item-input"></input>
					</div>	
					<div class="feedback__item">
						<div class="feedback__item-logo">Телефон <span class="feedback-span">*</span></div>
						<input type="text" name="required" class="feedback__item-input" ></input>
					</div>	
					<div class="feedback__item">
						<div class="feedback__item-logo">Email <span class="feedback-span">*</span></div>
						<input type="text" name="required" class="feedback__item-input" ></input>
					</div>	
					<div class="feedback__item">
						<div class="feedback__item-logo">Сообщение</div>
						<textarea type="text" name="" class="feedback__item-textarea"></textarea>
					</div>	

					<a href="##" class="feedback-button">Отправить</a>
				</form>
			</div>
		</div>
	</div>
</section>