<footer class="footer">
	<div class="container">
		<div class="footer__inner">
			<div class="footer__copyright">
				<span class="footer__copyright-span">&copy;</span> 2012-2013 ЗАО "Компания"<br> info@name.ru
			</div>
			<div class="footer-nav">
				<a href="#" class="footer-nav__item">Главная</a>
				<a href="#" class="footer-nav__item">Каталог</a>
				<a href="#" class="footer-nav__item">Доставка и оплата</a>
				<a href="#" class="footer-nav__item">Прайс-лист</a>
				<a href="#" class="footer-nav__item">Контакты</a>
			</div>
			<div class="footer-owner">
				<div class="footer-owner__logo"></div>
				<div class="footer-owner__Text"><a href="#" class="footer-owner__Text-link">Разработка сайта</a> - компания "Пиксель Плюс"</div>
			</div>
		</div>
	</div>
</footer>