<header>
	<div class="header">
		<div class="container">
			<div class="header__inner">
				<div class="header-logo">
					<img src="" alt="Лучшая компания" class="header-logo__img">
					<div class="header-logo__name">
						<div class="header-name__title">Лучшая компания</div>

						<div class="header-name__subtitle">Самая лучшая компания</div>
					</div>
				</div>
				<div class="header-communication">
					<div class="header-communication__telephone">+7(499) 777-77-777</div>
					<div class="header-communication__telephone">+7(499) 777-77-777</div>
					<a href="#" class="header-communication_btn">Обратная связь</a>
				</div>
			</div>
		</div>
	</div>
</header>
