/** Start BANER **/
.banner
    margin-top: 50px
    img
        margin-bottom: 10px

    h1
        font-size: 50px
        font-weight: 700
        a
            text-decoration: none
            color: #000

        span
            color: red

    p
        font-size: 18px
        padding: 0
        margin: 0
        margin-left: 10px

    .call-telephone__title
        color: red

    .call-telephone__number
        font-weight: 700

@media  ( max-width: 1200px )
    .banner
        h1
            margin-bottom: 25px

@media  ( max-width: 767px )
    .bannerХ
        p
            font-size: 16px

/** End BANER **/
