/** Start Communication section **/
.communication
    position: relative
    z-index: 1
    a
        position: absolute
        top: -34px
        transition: 0.3s
        &:hover
            top: -40px
    .facebook
        right: 150px
    .instagram
        right: 100px
    .vk
        right: 50px
    img
        width: 40px
/** End Communication section **/
/** Start Footer section **/
.footer
    position: relative
    background: #000
    padding-top: 30px
    padding-bottom: 50px
    z-index: 100
    h5
        color: #fff
    p
        font-size: 16px
        color: #fff
    a
        color: #fff

/** End Footer section **/
