/* Start Header Section */
header
    .navbar
        background: none !important
        .navbar-collapse
            .navbar-nav
                .nav-item
                    .nav-link
                        font-size: 18px
                        font-weight: 500
                        color: #222222
                    &:hover
                        color: #000
                .active
                    position: relative
                    &::before
                        content: ""
                        position: absolute
                        width: 100%
                        height: 3px
                        background-color: red
                        top: 80%
                    .nav-link
                        color: red
        form
            display: flex
            border-bottom: 1px solid #000
            input
                outline: none !important
                background: none
                border: none
                &:focus
                    border: none
                    box-shadow: none

            button
                border: none
                &:focus
                    background: none
                    border: none
                    box-shadow: none
                &:hover
                    background: none
                    border: none
                img
                    opacity: 0.5
                    width: 20px
@media  ( max-width: 1200px )
    .header
        .navbar-collapse
            .navbar-nav
                .nav-item
                    .nav-link
                        font-size: 15px!important
@media  ( max-width: 991px )
    .header
        .navbar-collapse
            .navbar-nav
                .nav-item
                    .nav-link
                        font-size: 18px!important
/* END Header Section */
