/** Start Price section **/
.price
    .container
        background: #fff
        margin-top: -100px
        padding: 50px
        .content
            border: 3px dotted #777
            .title
                margin: 30px 0
                img
                    max-width: 70px
                    width: 100%
            .selected-style
                margin-bottom: 50px
                .item
                    display: flex
                    align-items: center
                    justify-content: center
                    cursor: pointer
                    border: 3px dotted #777
                    margin: 5px
                    height: 150px
                    min-width: 280px

                    opacity: 0.5
                    transition: 0.3s

                    &:hover
                        opacity: 0.7
                    span
                        margin-top: -20px
                        line-height: 0
                        font-size: 100px
                        font-weight: 300
            .shopping-list
                .title
                    position: relative
                    margin: 0
                    &::before
                        content: ""
                        position: absolute
                        width: 100%
                        height: 2px
                        background-color: red
                        top: 90%
                button
                    position: absolute
                    right: 0
                    background: red
                    width: 20px
                    height: 25px
                    border-radius: 0

                    &:focus
                        box-shadow: none
                    span
                        display: block
                        position: relative
                        width: 15px
                        height: 3px
                        background-color: #fff
                        margin-left: -7px
                        transition: 0.4s
                        &::after
                            content: ""
                            position: absolute
                            width: 15px
                            height: 3px
                            background-color: #fff
                            top: -5px
                            left: 0
                        &::before
                            content: ""
                            position: absolute
                            width: 15px
                            height: 3px
                            background-color: #fff
                            top: 5px
                            left: 0
                button[aria-expanded=true]
                    span
                        display: block
                        position: relative
                        width: 15px
                        height: 3px
                        background-color: #fff
                        margin-left: -7px
                        transform: rotate(-270deg)
                        &::after
                            content: ""
                            position: absolute
                            width: 10px
                            height: 3px
                            background-color: #fff
                            top: -3px
                            left: 6px
                            transform: rotate(45deg)
                        &::before
                            content: ""
                            position: absolute
                            width: 10px
                            height: 3px
                            background-color: #fff
                            top: 3px
                            left: 6px
                            transform: rotate(-45deg)
                .item
                    display: flex
                    justify-content: center
                    align-items: center
                    padding: 10px 0
                    transition: 0.3s
                    &:hover
                        background: #f0f0f0

                    input
                        text-align: center
                        max-width: 100px
                        padding: 5px
            .result
                position: relative
                margin-top: 25px
                margin-bottom: 70px
                &::before
                    content: ""
                    position: absolute
                    width: 100%
                    height: 2px
                    background-color: red
                    top: -28px
                span
                    font-size: 20px
                    font-weight: 700
                .sum
                    display: flex
                    align-items: center
                    justify-content: center
                    color: green
                    border: 3px solid green
                    max-width: 290px
                    padding: 5px
                    h1
                        font-weight: 500
                        text-transform: lowercase
@media  ( max-width: 991px )
    .price
        .container
            .content
                .shopping-list
                    button
                        margin: 0
                        margin-top: -30px
@media  ( max-width: 769px )
    .price
        .container
            padding: 10px
            .content
                border: none
                .title
                    &:child
                        padding: 0
                    img
                        margin: 0 auto
                .result
                    .row
                        display: flex
                        justify-content: center

                        text-align: center
                .selected-style
                    .item
                        min-width: 100px
                        width: 100%
                .shopping-list
                    button
                        margin: 0
                        margin-top: -30px
                    h3
                        font-size: 12px

/** End Price section **/
