/** Start Style for all document **/
p
    font-size: 18px
    color: #555

h1
    font-weight: 800
    font-size: 31px
    text-transform: uppercase

h3
    font-weight: 700
    font-size: 18px
    text-transform: uppercase

.black-separator
    margin-top: 50px
    height: 200px
    background: #000

/** End Style for all document **/

@import _header
@import _baner
@import _price
@import _footer
