<!-- Beautiful Interface -->
<section class="BI">

	<div class="BI__inner">
		<div class="BI-title title">Beautiful Interface</div>
		<div class="BI-text">Landing Screen</div>
		<div class="owl-carousel owl-theme" id="carousel1">
			<div ><img src="images/slidr/3.png" class="BI-item"></div>
			<div><img src="images/slidr/4.png" class="BI-item"></div>
			<div><img src="images/slidr/5.png" class="BI-item"></div>
			<div><img src="images/slidr/1.png" class="BI-item"></div>
			<div><img src="images/slidr/2.png" class="BI-item"></div>
		</div>
	</div>
</section>