<section class="buy">
	<div class="container">
		<div class="buy__inner">
			<div class="buy-subtitle">Newprovidence</div>
			<div class="buy-title title">Get it to your smartphone</div>
			<form action="" class="buy-form">
				<input type="text" name="" class="buy-input" placeholder="denis@getcraftwork.com">
				<button class="buy-formBtn btn">Send Invite<img src="images/right-arrow.svg" alt="" class="buy-img"></button>
			</form>

			<div class="buy-subtitle">Or downlod from</div>

			<button class="appStore-btn btn"><img src="images/apple-logo.svg" class="buy-appleLogo"><div class="buy-btn_text">Download on the <span class="buy-appStore">App Store</span></div></button>

		</div>
	</div>
</section>