<section class="customers">
	<div class="container">
		<div class="customers__inner">
			<div class="customers_carousel1" id="customers_carousel1">
				<div class="customers__item">
					<img src="images/customers/customer2.png" alt="" class="customers__item-img">
				</div>
				<div class="customers__item">
					<img src="images/customers/customer3.png" alt="" class="customers__item-img">
				</div>
				<div class="customers__item">
					<img src="images/customers/customer1.png" alt="" class="customers__item-img">
				</div>
				<div class="customers__item">
					<img src="images/customers/customer1.png" alt="" class="customers__item-img">
				</div>
			</div>	
			<div class="customers_carousel2" id="customers_carousel2">
				<div class="customers__item">
					<div class="customers__item-title">1New Providence is the great UL kit</div>
					<div class="customers__item-text"><span class="notClick">“</span>Just then her head struck against the roof of the hall: in fact she was now more than nine feet high, and she at once took up the little golden key and hurried off to the garden door.<span class="notClick">”</span></div>

					<div class="customers__item__stars">
						<img src="images/star.svg" alt="star" class="customers__item__stars-star">
						<img src="images/star.svg" alt="star" class="customers__item__stars-star">
						<img src="images/star.svg" alt="star" class="customers__item__stars-star">
						<img src="images/star.svg" alt="star" class="customers__item__stars-star">
						<img src="images/star.svg" alt="star" class="customers__item__stars-star">
					</div>
						
					<div class="customers__item-name">Cameron Dowman</div>	
				</div>
				<div class="customers__item">
					<div class="customers__item-title">2New Providence is the great UL kit</div>
					<div class="customers__item-text"><span class="notClick">“</span>Just then her head struck against the roof of the hall: in fact she was now more than nine feet high, and she at once took up the little golden key and hurried off to the garden door.<span class="notClick">”</span></div>

					<div class="customers__item__stars">
						<img src="images/star.svg" alt="star" class="customers__item__stars-star">
						<img src="images/star.svg" alt="star" class="customers__item__stars-star">
						<img src="images/star.svg" alt="star" class="customers__item__stars-star">
						<img src="images/star.svg" alt="star" class="customers__item__stars-star">
						<img src="images/star.svg" alt="star" class="customers__item__stars-star">
					</div>
						
					<div class="customers__item-name">Cameron Dowman</div>	
				</div>
				<div class="customers__item">
					<div class="customers__item-title">3New Providence is the great UL kit</div>
					<div class="customers__item-text"><span class="notClick">“</span>Just then her head struck against the roof of the hall: in fact she was now more than nine feet high, and she at once took up the little golden key and hurried off to the garden door.<span class="notClick">”</span></div>

					<div class="customers__item__stars">
						<img src="images/star.svg" alt="star" class="customers__item__stars-star">
						<img src="images/star.svg" alt="star" class="customers__item__stars-star">
						<img src="images/star.svg" alt="star" class="customers__item__stars-star">
						<img src="images/star.svg" alt="star" class="customers__item__stars-star">
						<img src="images/star.svg" alt="star" class="customers__item__stars-star">
					</div>
						
					<div class="customers__item-name">Cameron Dowman</div>	
				</div>
				<div class="customers__item">
					<div class="customers__item-title">4New Providence is the great UL kit</div>
					<div class="customers__item-text"><span class="notClick">“</span>Just then her head struck against the roof of the hall: in fact she was now more than nine feet high, and she at once took up the little golden key and hurried off to the garden door.<span class="notClick">”</span></div>

					<div class="customers__item__stars">
						<img src="images/star.svg" alt="star" class="customers__item__stars-star">
						<img src="images/star.svg" alt="star" class="customers__item__stars-star">
						<img src="images/star.svg" alt="star" class="customers__item__stars-star">
						<img src="images/star.svg" alt="star" class="customers__item__stars-star">
						<img src="images/star.svg" alt="star" class="customers__item__stars-star">
					</div>
						
					<div class="customers__item-name">Cameron Dowman</div>	
				</div>
			</div>
		</div>
	</div>
</section>






