<section class="features">
	<div class="container">
		<div class="features__inner">
			<div class="fetures__left">
				<img src="images/safe.svg" alt="" class="features-img">
				<div class="features-liteTitle">Real-time all the time</div>
				<div class="features-text">Thus much I thought proper to tell you in relation to yourself, and to the trust I reposed in you. 
					<br><br>
				Just then her head struck against the roof of the hall: in fact she was now more than nine feet high, and she at once took up the little golden key and hurried off to the garden door.</div>
			</div>
			<div class="fetures__right">
				<img src="images/alarm-clock.svg" alt="" class="features-img">
				<div class="features-liteTitle">Adopt without any obstacles</div>
				<div class="features-text">This sounded a very good reason, and Alice was quite pleased to know it. 'I never thought of that before!' she said.
					<br><br>
				This I have produced as a scantling of Jack’s great eloquence and the force of his reasoning upon such abstruse matters.</div>
			</div>
		</div>
	</div>
</section>