<section class="footer">
	<div class="container">
		<div class="footer__inner">
			<div class="footer__main">
				<div class="footer__clabs">
					<div class="footer__clabs-title"><span class="footer__clabs-title_span">New</span>Providence</div>
					<div class="footer__clabs-text">It was some time before he obtained any answer, and the reply, when made, was unpropitious.</div>	

					<button class="footer-appStore-btn btn"><img src="images/apple-logo.svg" class="footer-appleLogo"><div class="footer-btn_text">Download on the <span class="footer-appStore">App Store</span></div></button>

					<div class="footer__clabs-items">
						<a href="#" class="footer__clabs-items_item"><img src="images/twitter.svg" alt="" class="footer__clabs-img"></a>
						<a href="#" class="footer__clabs-items_item"><img src="images/facebook.svg" alt="" class="footer__clabs-img"></a>
						<a href="#" class="footer__clabs-items_item"><img src="images/google-plus.svg" alt="" class="footer__clabs-img"></a>
						<a href="#" class="footer__clabs-items_item"><img src="images/tumblr.svg" alt="" class="footer__clabs-img"></a>
						<a href="#" class="footer__clabs-items_item"><img src="images/pinterest.svg" alt="" class="footer__clabs-img"></a>
						<a href="#" class="footer__clabs-items_item"><img src="images/linkedin.svg" alt="" class="footer__clabs-img"></a>
						
					</div>
				</div>

				<div class="footer__answers">
					<div class="footer__answers-item">
						<a href="#" class="footer__answers-item_title">Learn more</a>
						<a href="#" class="footer__answers-item_link">How it works?</a>
						<a href="#" class="footer__answers-item_link">Meeting tools</a>
						<a href="#" class="footer__answers-item_link">Live striming</a>
						<a href="#" class="footer__answers-item_link">Contact method</a>
					</div>
					<div class="footer__answers-item">
						<a href="#" class="footer__answers-item_title">About us</a>
						<a href="#" class="footer__answers-item_link">About us</a>
						<a href="#" class="footer__answers-item_link">Features</a>
						<a href="#" class="footer__answers-item_link">Privacy police</a>
						<a href="#" class="footer__answers-item_link">Terms & Conditions</a>
					</div>
					<div class="footer__answers-item">
						<a href="#" class="footer__answers-item_title">Support</a>
						<a href="#" class="footer__answers-item_link">F.A.Q.</a>
						<a href="#" class="footer__answers-item_link">Contact us</a>
						<a href="#" class="footer__answers-item_link">Live chat</a>
						<a href="#" class="footer__answers-item_link">Phone call</a>
					</div>
				</div>						
			</div>







			<div class="footer__bottom">
				<div class="footer__bottom-more">For more freebies visit: <a href="#" class="footer__bottom-more_link">http://getcraftwork.com</a></div>
				<div class="footer__bottom-made">Made with Love by <img src="images/footer-logo.png" alt="" class="footer__bottom-made_logo"></div>
			</div>
		</div>
	</div>
</section>