<div class="container">
	<div class="header__inner">
		<div class="header-top">
			<div class="header__nav">
				<button class="header__nav-btn"><span class="header__nav-btn_span"></span></button>

				<div class="header__nav-itmes">
					<a href="#" class="header__nav-itmes__item item">Tour</a>		
					<a href="#" class="header__nav-itmes__item item">Features</a>		
					<a href="#" class="header__nav-itmes__item item">Pricing</a>		
				</div>
			</div>	

			<a href="#" class="header-logo"><span class="header-logo_span">New</span>Providence</a>

			<div class="header__feedback">
				<div class="header__feedback-items">
					<a href="#" class="header__feedback-itmes__item item disabled">Help</a>		
					<a href="#" class="header__feedback-itmes__item item">Contacts</a>	
					<a href="#" class="header__feedback-itmes__item item get_app blue_btn"><img src="images/apple-logo.svg" class="apple-logo">Get App</a>	
				</div>	
			</div>
		</div>
		<div class="header-main">
			<h1 class="header-title title">What happens tomorrow?</h1>
			<div class="header-subtitle">The sight of the tumblers restored Bob Sawyer to a degree of equanimity which he had not possessed since his interview with his landlady. His face brightened up, and he began to feel quite convivial.</div>
			<button class="header-main__btn btn"><img src="images/play-button-arrowhead.svg" alt="" class="header-main__btn-img">Watch Video</button>
			<img src="images/iPhone 61.png" alt="" class="header-phone">
		</div>
	</div>
</div>