<section class="iphoneFetures">
	<div class="container">
		<div class="iphoneFetures__inner">
			<img src="images/iPhone 6.png" alt="" class="iphoneFetures-img">
			<div class="iphoneFetures__content">
				<div class="iphoneFetures__content-title title">Your day is protected</div>
				<div class="iphoneFetures__content-text">There have not been any since we have lived here, said my mother. <br><br>
				We thought - Mr. Copperfield thought - it was quite a large rookery; but the nests were very old ones, and the birds have deserted them a long while.</div>
				
				<div class="iphoneFetures__content__buttons">
					<a href="#" class="iphoneFetures__content__buttons-btnOne blue_btn">Try to hack us <img src="images/right-arrow.svg" alt="" class="iphoneFetures__content__buttons-img"></a>
					<a href="#" class="iphoneFetures__content__buttons-btnTwo btn">Learn more</a>
				</div>
			</div>
		</div>
	</div>
</section>