<section class="map">
	<div class="container">
		<div class="map__inner">
			<div class="map__content">
		 		<div class="map__content-title title">We are almost everywhere</div>
		 		<div class="map__content-text">Now the races of these two have been for some ages utterly extinct, and besides to discourse any further of them would not be at all to my purpose.
		 			<br><br>
		 		Thus much I thought proper to tell you in relation to yourself, and to the trust I reposed in you.</div>

				<span class="map__content-partners_title">parners</span>
				<div class="map__content-partners">
					<img src="images/DropBox.png" alt="" class="map__content-partners-partner">
					<img src="images/Evernote.png" alt="" class="map__content-partners-partner">
				</div>
			</div>

			<img src="images/World Map.png" class="map-worldMap">
		</div>
	</div>
</section>