<section class="paln">
	<div class="container">
		<div class="plan__inner">
			<div class="plan__choose">
		 		<div class="plan__choose-title title">Choose your perfect plan</div>
				
		 		<div class="plan__choose__form">
		 			<div class="plan__choose__form-title title">You are</div>
		 			
					<div class="toggle-button-cover">
				      <div class="button-cover">
				        <div class="button r" id="button-3">
				          <input type="checkbox" class="checkbox" placeholder="">
				          <div class="knobs"></div>
				          <div class="layer"></div>
				        </div>
				          <span class="Individual">Individual</span>
				          <span class="Company">Company</span>
				      </div>
				    </div>
		 		</div>

		 		<div class="plan__choose-text">Thus much I thought proper to tell you in relation to yourself, and to the trust I reposed in you.</div>	
		 		<div class="plan__choose-subtext">Have a bigger team? <a href="#" class="plan__choose-subtext_link">Let's talk</a></div>	
			</div>
			<div class="plan__pack">
				<div class="plan__pack__item">
					<div class="plan__pack__item-title">Starter</div>
					<div class="plan__pack__item-cost">Free</div>
					<div class="plan__pack__item-text">Build your schedule evety day</div>
					<div class="plan__pack__item-pluses"><img src="images/tick-sign.svg" alt="" class="plan-img">Unlimited events</div>
					<div class="plan__pack__item-pluses"><img src="images/tick-sign.svg" alt="" class="plan-img">Connect Dropbox & Evernote</div>

					<button class="plan__pack__item-btn blue_btn btn">Get started</button> 
				</div>
				<div class="plan__pack__item_pro">
					<div class="plan__pack__item-title">Pro</div>
					<div class="plan__pack__item-cost">$4.99</div>
					<div class="plan__pack__item-text">Make tour life better</div>
					<div class="plan__pack__item-pluses"><img src="images/tick-sign.svg" alt="" class="plan-img">Unlimited events</div>
					<div class="plan__pack__item-pluses"><img src="images/tick-sign.svg" alt="" class="plan-img">Connect Dropbox & Evernote</div>
					<div class="plan__pack__item-pluses"><img src="images/tick-sign.svg" alt="" class="plan-img">Personal Assistant</div>

					<button class="plan__pack__item-btn_pro blue_btn btn">Make me a Pro</button> 
				</div>
			</div>
		</div>
	</div>
</section>