/** Start Footer-Contact Section **/
.footer-contact
    border-top: 1px solid #999
    &__content
        padding: 75px 0
        img
            width: 25px
        &-logo
            width: 100px !important
            margin-bottom: 5px
        &-clabs
            margin-bottom: 25px
            img
                margin-left: 15px
/** End Footer-Contact Section **/

/** Start Footer-Bottom Section **/
.footer-bottom
    border-top: 1px solid #999
    padding-top: 25px
    padding-bottom: 50px
    font-size: 12px
/** End Footer-Bottom Section **/
