/** Start Header-Top Section **/
.header-top
    background: $BgGray
    &__content
        padding: 15px 0
        img
            width: 15px
            margin-right: 10px
/** End Header-Top Section **/

/** Start Header-Main Section **/
header
    position: sticky
    top: 0
    z-index: 100
    background-color: #fff
.header-main
    position: sticky
    top: 0
    box-shadow: 0px 2px 5px 0px #999
    &__content
        .navbar
            .navbar-toggler
                outline: none
            .navbar-toggler-icon
                position: relative
                border-radius: 5px
                width: 24px
                height: 4px
                background: #000

                &::after
                    content: ""
                    position: absolute
                    width: 24px
                    height: 4px
                    background-color: #000000
                    border-radius: 5px
                    top: -8px
                    left: 0
                &::before
                    content: ""
                    position: absolute
                    width: 24px
                    height: 4px
                    background-color: #000000
                    border-radius: 5px
                    top: 8px
                    left: 0
            .navbar-brand
                margin-right: 70px
                width: 65px
            .navbar-collapse
                .navbar-nav
                    .nav-item
                        padding: 0 20px
                        transition: 0.3s
                        &:hover
                            color: $red
                        &:last-child
                            margin-left: 100px
                            .nav-link
                                color: $red
                                position: relative
                                display: flex
                                transition: 0.3s

                                &:hover
                                    color: $linkBlack

                        .nav-link
                            font-weight: 400
                            color: $linkBlack
                            transition: 0.3s
                            &:hover
                                color: $red
                    .dropdown
                        position: absolute
                        background-color: #fff
                        ul
                            padding: 0
                        li
                            list-style-type: none
                            padding: 2px 5px
                            a
                                color: $linkBlack
                                &:hover
                                    color: $red

@media ( max-width: 1200px )
    .header-main
        &__content
            .navbar
                .navbar-collapse
                    .navbar-nav
                        .nav-item
                            &:last-child
                                margin-left: 0
/** End Header-Main Section **/
