/** Start Main-Banner Section **/
.mainbaner
    &__content
        padding: 50px
        margin-left: -40px
        background: $BgGray
        img
            max-width: 500px
            width: 100%
        form
            display: flex
            width: 100%
            input
                margin: 0 !important
                width: 100%
                &:focus
                    border: none
                    box-shadow: none
            button
                width: 100px
                background: $red
                border: none
                outline: none
                font-size: 15px
                color: #fff
                &:focus
                    border: none
                    box-shadow: none
                img
                    width: 20px
/** End Main-Banner Section **/
