/** Start News Section **/
.news

    &__content

        h2
            margin: 50px 0
            font-weight: 400
        a
            color: $red
            font-size: 16px
            margin-right: 20px
            margin-bottom: 150px
            .span-arrow
                right: -20px
        .article
            position: relative
            display: flex
            align-items: center
            border: 1px solid #999999
            box-shadow: 2px 5px 5px 0px #c1c1c1
            max-height: 200px
            height: 100%
            margin-bottom: 25px
            img
                position: absolute
                width: 100%
                height: 100%
                object-fit: contain
                z-index: 1
.news__content-item
    margin-bottom: 150px

@media (max-width: 991px)
    .news
        &__content
            .article
                max-height: 150px

/** End News Section **/
