.partners
    margin: 100px 0

.partners-content
    img
        width: 180px
    &__items-item
        cursor: pointer
        opacity: 0.8
        &:hover
            opacity: 1

    &__items
        display: grid
        grid-template-columns: repeat(auto-fill, minmax(200px, 3fr))
